{
  "name": "zamjs",
  "version": "8.0.1",
  "description": "Simplifies DOM traversal, event handling, Ajax, and encourages single page app development.",
  "main": "zam.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/roecrew/zam.git"
  },
  "scripts": {
    "test": "karma start ./tests/my.conf.js"
  },
  "keywords": [
    "JavaScript",
    "JavaScript Library"
  ],
  "author": "roecrew",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/roecrew/zam/issues"
  },
  "homepage": "https://github.com/roecrew/zam#readme",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
